<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schritt 3</title>
    <style>
        body {
            font-family: "Arial", sans-serif; /* Ändere "Arial" zu deiner gewünschten Schriftart */
            font-size: 18px; /* Ändere die Schriftgröße nach Bedarf */
            color: #333; /* Ändere die Schriftfarbe nach Bedarf */
            line-height: 1.6; /* Ändere den Zeilenabstand nach Bedarf */
        }

        h1 {
            font-size: 24px; /* Ändere die Schriftgröße für Überschriften nach Bedarf */
            color: #444; /* Ändere die Farbe der Überschriften nach Bedarf */
        }

        p {
            margin-bottom: 20px; /* Füge etwas Abstand zwischen den Absätzen hinzu */
        }
    </style>
</head>
<body>
    <img src="bild.png" alt="ZeTT-Logo">

    <h1>Datenschutzerklärung</h1>

    <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

</body>
</html>